<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--  Font Cabin Sketch  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap"
      rel="stylesheet"
    />

    <!--  CSS  -->
    <link rel="stylesheet" href="styles.css" />

    <!--  Favicon  -->
    <link rel="icon" href="favicon/favicon-32x32.png" />

    <!--  Title  -->
    <title>DRUM-NY BROGNIART</title>
  </head>
  <body>
    <h1>DRUM-ny Brogniart</h1>

    <!--  flam  -->
    <div class="wrapper">
      <div class="flammeWrapper">
        <div class="flamme red"></div>
        <div class="flamme orange"></div>
        <div class="flamme gold"></div>
        <div class="flamme white"></div>
        <div class="base blue"></div>
        <div class="base black"></div>
      </div>

      <!--  image de Denis  -->
      <div id="imageDenis">
        <img src="images/denis.jpg" alt="photoDeDenis" />
      </div>

      <!--  flam  -->
      <div class="flammeWrapper">
        <div class="flamme red"></div>
        <div class="flamme orange"></div>
        <div class="flamme gold"></div>
        <div class="flamme white"></div>
        <div class="base blue"></div>
        <div class="base black"></div>
      </div>
    </div>

    <!--  images des congas + sons AH (ligne 1)  -->
    <div class="container">
      <div class="wrapper_C1">
        <div class="wrapper_conga">
          <h2>Q</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      class="audio"
      id="q"
      src="sons/Denis-Brogniart-AH.1.mi.mp3"
    /></audio>
        </div>
        <div class="wrapper_conga" >
          <h2>W</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="w"
      class="audio"
      src="sons/Denis-Brogniart-AH.11.do.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
        <div class="wrapper_conga">
          <h2>E</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="e"
      class="audio"
      src="sons/Denis-Brogniart-AH.2.fa.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
        <div class="wrapper_conga">
          <h2>R</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="r"
      class="audio"
      src="sons/Denis-Brogniart-AH.22.la.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
        <div class="wrapper_conga">
          <h2>T</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="t"
      class="audio"
      src="sons/Denis-Brogniart-AH.3.sol.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
        <div class="wrapper_conga">
          <h2>Y</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="y"
      class="audio"
      src="sons/Denis-Brogniart-AH.33.sol.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
        <div class="wrapper_conga">
          <h2>U</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="u"
      class="audio"
      src="sons/Denis-Brogniart-AH.4.la.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
        <div class="wrapper_conga">
          <h2>I</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="i"
      class="audio"
      src="sons/Denis-Brogniart-AH.44.fa.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
        <div class="wrapper_conga">
          <h2>O</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="o"
      class="audio"
      src="sons/Denis-Brogniart-AH.5.si.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
      </div>

      <!--  images des congas + sons AH (ligne 2)  -->
      <div class="wrapper_C2">
        <div class="wrapper_conga">
          <h2>A</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="a"
      class="audio"
      src="sons/Denis-Brogniart-AH.55.re.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
        <div class="wrapper_conga">
          <h2>S</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="s"
      class="audio"
      src="sons/Denis-Brogniart-AH.6.re.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
        <div class="wrapper_conga">
          <h2>D</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="d"
      class="audio"
      src="sons/Denis-Brogniart-AH.66.do.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
        <div class="wrapper_conga">
          <h2>F</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="f"
      class="audio"
      src="sons/Denis-Brogniart-AH.7.fa.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
        <div class="wrapper_conga">
          <h2>G</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="g"
      class="audio"
      src="sons/Denis-Brogniart-AH.77.la.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
        <div class="wrapper_conga">
          <h2>H</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="h"
      class="audio"
      src="sons/Denis-Brogniart-AH.8.la.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
        <div class="wrapper_conga">
          <h2>J</h2>
          <img
            src="images/vecteezy_african-drum-conga_1206930.png"
            alt="conga_image"
            class="conga"
          />
          <audio
      id="j"
      class="audio"
      src="sons/Denis-Brogniart-AH.88.fa.mp3"
      type="audio/mp3"
      preload="auto"
    /></audio>
        </div>
      </div>
    </div>

    <!--  lecteur pour s'ambiancer  -->
    <figure>
      <figcaption>Ambiance-toi :</figcaption>
      <!-- autoplay="true"-->
      <audio id="generique" controls  loop>
        Your browser does not support the audio element.
        <source
          src="sons/koh-lanta-generique.mp3"
          type="audio/mp3"
          volume="10"
          preload="auto"
        />
      </audio>
    </figure>

    <!--  jQuery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <!--  JavaScript  -->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
